<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site Portifólio</title>
	<style type="text/css">
		body {
			font-family: Arial;
			font-size: 15pt;
		}
		p {
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(7,213,213,0.5);
			padding: 5px;
			margin: 0px;
		}
		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}
		article h2#text-topo {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
			text-align: center;;
		}
		article {
			margin-bottom: 800px;
		}
		img.img-dir {
			display: block;
			float: right;
			margin-left: 5px;
		}

	</style>
</head>
<body>

<article id="topo">
	<header>
		<h2 id="text-topo">CLIQUE EM ALGUM DOS SUB-MENUS!!!!
</h2>
</header>

</article>


<article id="introducao">
	<header>
	<h1>INTRODUÇÃO</h1>
	</header>
	<p>Meu nome é Huryel, tenho 18 anos. Curso, atualmente, o primeiro período de Ciência da Computação na Universidade federal de Uberlândia. Gosto muito da área de informática, principalmente da parte lógica, por isso escolhi fazer BCC.</p>
	<div align="center"><img src="_imagens/pessoa.png" width="250px" height="200px"></div>

</article>

<article id="naturalidade">
	<header>
	<h1>DE ONDE SOU</h1>
	</header>
	<p>Eu mudei para Uberlândia com o objetivo de ingressar no curso superior. Antes de vir morar aqui, eu vivia na cidade de Jequitinhonha - MG. Escolhi vir para a UFU em Uberlândia, pois tenho grande parte de minha família aqui.</p>
	<div align="center"><img src="_imagens/jequi.jpg" width="450px" height="200px"></div>

</article>

<article id="estudo">
	<header>
	<h1>MINHA FORMAÇÃO</h1>
	</header>
	<p>Estudei todo meu Ensino Médio no IFNMG - <i>Campus</i> Almenara e, juntamente a ele, fiz o curso técnico em informática. Optei por seguir na área.</p>
	<div align="center"><img src="_imagens/if.jpg" width="450px" height="200px"></div>
</article>



</body>
</html> 